P1-140/P1-140.bib (before)
@INPROCEEDINGS{P1-123_adassxxvii,
   author = "{{Jenness}, T.}",
booktitle = "ADASS XXVII",
     year = 2018,
   editor = "TBD",
   volume = "TBD",
   series = "ASP Conf. Ser.",
    pages = "TBD",
publisher = "ASP",
  address = "San Francisco"
}
@INPROCEEDINGS{2014ASPC..485..277B,
   author = {{Boch}, T. and {Fernique}, P.},
    title = "{Aladin Lite: Embed your Sky in the Browser}",
booktitle = {Astronomical Data Analysis Software and Systems XXIII},
     year = 2014,
   series = {ASP Conf. Ser.},
   volume = 485,
   editor = {{Manset}, N. and {Forshay}, P.},
    month = may,
    pages = {277},
   adsurl = {http://adsabs.harvard.edu/abs/2014ASPC..485..277B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2017arXiv170208449A,
   author = {{Aihara}, H. and others},
    title = "{First Data Release of the Hyper Suprime-Cam Subaru Strategic Program}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1702.08449},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
     year = 2017,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170208449A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2007MNRAS.381..865C,
   author = {{Calabretta}, M.~R. and {Roukema}, B.~F.},
    title = "{Mapping on the HEALPix grid}",
  journal = {\mnras},
 keywords = {methods: data analysis, methods: statistical, techniques: image processing, astronomical data bases: miscellaneous, cosmic microwave background, cosmology: observations},
     year = 2007,
    month = oct,
   volume = 381,
    pages = {865-872},
      doi = {10.1111/j.1365-2966.2007.12297.x},
   adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.381..865C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{PER-GRA:2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "http://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}
@ARTICLE{2015A&A...578A.114F,
   author = {{Fernique}, P. and others},
    title = "{Hierarchical progressive surveys. Multi-resolution HEALPix data structures for astronomical images, catalogues, and 3-dimensional data cubes}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1505.02291},
 primaryClass = "astro-ph.IM",
 keywords = {surveys, atlases, astronomical databases: miscellaneous, catalogs, virtual observatory tools, methods: statistical},
     year = 2015,
    month = jun,
   volume = 578,
      eid = {A114},
    pages = {A114},
      doi = {10.1051/0004-6361/201526075},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2015A%26A...578A.114F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2015arXiv151207914J,
   author = {{Juri{\'c}}, M. and others},
    title = "{The LSST Data Management System}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1512.07914},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2015,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151207914J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2017PASP..129e8006B,
   author = {{Berriman}, G.~B. and {Good}, J.~C.},
    title = "{The Application of the Montage Image Mosaic Engine To The Visualization Of Astronomical Images}",
  journal = {\pasp},
archivePrefix = "arXiv",
   eprint = {1702.02593},
 primaryClass = "astro-ph.IM",
     year = 2017,
    month = may,
   volume = 129,
   number = 5,
    pages = {058006},
      doi = {10.1088/1538-3873/aa5456},
   adsurl = {http://adsabs.harvard.edu/abs/2017PASP..129e8006B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@INPROCEEDINGS{2012ASPC..461..267G,
   author = {{Goodman}, A. and others},
    title = "{WorldWide Telescope in Research and Education}",
booktitle = {Astronomical Data Analysis Software and Systems XXI},
     year = 2012,
   series = {ASP Conf. Ser.},
   volume = 461,
archivePrefix = "arXiv",
   eprint = {1201.1285},
 primaryClass = "astro-ph.IM",
   editor = {{Ballester}, P. and {Egret}, D. and {Lorente}, N.~P.~F.},
    month = sep,
    pages = {267},
   adsurl = {http://adsabs.harvard.edu/abs/2012ASPC..461..267G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@TECHREPORT{2017LSST.1.LDM-542,
  author = {{Dubois-Felsmann}, G. and others},
  title = {LSST Science Platform},
  institution = {Large Synoptic Survey Telescope},
  year = 2017,
  url = {https://ldm-542.lsst.io},
  date = {2017-07-15}
}
@TECHREPORT{2017LSST.1.LEP-31,
  author = {{Emmons}, B. and others},
  title = {LSST EPO Design},
  institution = {Large Synoptic Survey Telescope},
  year = 2017,
  url = {https://docushare.lsst.org/docushare/dsweb/Get/LEP-31},
  date = {2017-09-05}
}
@TECHREPORT{2017LSST.1.LSE-89,
  author = {{Jacoby}, S. and others},
  title = {LSST Education and Public Outreach Requirements},
  institution = {Large Synoptic Survey Telescope},
  year = 2017,
  url = {https://docushare.lsst.org/docushare/dsweb/Get/LSE-89},
  date = {2017-10-02}
}

P1-140/P1-140.bib (after)
@INPROCEEDINGS{P1-123_adassxxvii,
   author = "{{Jenness}, T.}",
booktitle = "ADASS XXVII",
     year = 2018,
   editor = "TBD",
   volume = "TBD",
   series = "ASP Conf. Ser.",
    pages = "TBD",
publisher = "ASP",
  address = "San Francisco"
}
@INPROCEEDINGS{2014ASPC..485..277B,
   author = {{Boch}, T. and {Fernique}, P.},
    title = "{Aladin Lite: Embed your Sky in the Browser}",
booktitle = {Astronomical Data Analysis Software and Systems XXIII},
     year = 2014,
   series = {ASP Conf. Ser.},
   volume = 485,
   editor = {{Manset}, N. and {Forshay}, P.},
    month = may,
    pages = {277},
   adsurl = {http://adsabs.harvard.edu/abs/2014ASPC..485..277B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2017arXiv170208449A,
   author = {{Aihara}, H. and others},
    title = "{First Data Release of the Hyper Suprime-Cam Subaru Strategic Program}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {arXiv:1702.08449},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
     year = 2017,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170208449A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2007MNRAS.381..865C,
   author = {{Calabretta}, M.~R. and {Roukema}, B.~F.},
    title = "{Mapping on the HEALPix grid}",
  journal = {\mnras},
 keywords = {methods: data analysis, methods: statistical, techniques: image processing, astronomical data bases: miscellaneous, cosmic microwave background, cosmology: observations},
     year = 2007,
    month = oct,
   volume = 381,
    pages = {865-872},
      doi = {10.1111/j.1365-2966.2007.12297.x},
   adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.381..865C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{PER-GRA:2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "http://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}
@ARTICLE{2015A&A...578A.114F,
   author = {{Fernique}, P. and others},
    title = "{Hierarchical progressive surveys. Multi-resolution HEALPix data structures for astronomical images, catalogues, and 3-dimensional data cubes}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {arXiv:1505.02291},
 primaryClass = "astro-ph.IM",
 keywords = {surveys, atlases, astronomical databases: miscellaneous, catalogs, virtual observatory tools, methods: statistical},
     year = 2015,
    month = jun,
   volume = 578,
      eid = {A114},
    pages = {A114},
      doi = {10.1051/0004-6361/201526075},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2015A%26A...578A.114F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2015arXiv151207914J,
   author = {{Juri{\'c}}, M. and others},
    title = "{The LSST Data Management System}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {arXiv:1512.07914},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2015,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151207914J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2017PASP..129e8006B,
   author = {{Berriman}, G.~B. and {Good}, J.~C.},
    title = "{The Application of the Montage Image Mosaic Engine To The Visualization Of Astronomical Images}",
  journal = {\pasp},
archivePrefix = "arXiv",
   eprint = {arXiv:1702.02593},
 primaryClass = "astro-ph.IM",
     year = 2017,
    month = may,
   volume = 129,
   number = 5,
    pages = {058006},
      doi = {10.1088/1538-3873/aa5456},
   adsurl = {http://adsabs.harvard.edu/abs/2017PASP..129e8006B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@INPROCEEDINGS{2012ASPC..461..267G,
   author = {{Goodman}, A. and others},
    title = "{WorldWide Telescope in Research and Education}",
booktitle = {Astronomical Data Analysis Software and Systems XXI},
     year = 2012,
   series = {ASP Conf. Ser.},
   volume = 461,
archivePrefix = "arXiv",
   eprint = {arXiv:1201.1285},
 primaryClass = "astro-ph.IM",
   editor = {{Ballester}, P. and {Egret}, D. and {Lorente}, N.~P.~F.},
    month = sep,
    pages = {267},
   adsurl = {http://adsabs.harvard.edu/abs/2012ASPC..461..267G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@TECHREPORT{2017LSST.1.LDM-542,
  author = {{Dubois-Felsmann}, G. and others},
  title = {LSST Science Platform},
  institution = {Large Synoptic Survey Telescope},
  year = 2017,
  url = {http://ls.st/LDM-542},
  date = {2017-07-15}
}
@TECHREPORT{2017LSST.1.LEP-31,
  author = {{Emmons}, B. and others},
  title = {LSST EPO Design},
  institution = {Large Synoptic Survey Telescope},
  year = 2017,
  url = {https://docushare.lsst.org/docushare/dsweb/Get/LEP-31},
  date = {2017-09-05}
}
@TECHREPORT{2017LSST.1.LSE-89,
  author = {{Jacoby}, S. and others},
  title = {LSST Education and Public Outreach Requirements},
  institution = {Large Synoptic Survey Telescope},
  year = 2017,
  url = {https://docushare.lsst.org/docushare/dsweb/Get/LSE-89},
  date = {2017-10-02}
}

P1-140/P1-140.bib (diff)
@@ -27,7 +27,7 @@ booktitle = {Astronomical Data Analysis Software and Systems XXIII},
     title = "{First Data Release of the Hyper Suprime-Cam Subaru Strategic Program}",
   journal = {ArXiv e-prints},
 archivePrefix = "arXiv",
-   eprint = {1702.08449},
+   eprint = {arXiv:1702.08449},
  primaryClass = "astro-ph.IM",
  keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
      year = 2017,
@@ -67,7 +67,7 @@ archivePrefix = "arXiv",
     title = "{Hierarchical progressive surveys. Multi-resolution HEALPix data structures for astronomical images, catalogues, and 3-dimensional data cubes}",
   journal = {\aap},
 archivePrefix = "arXiv",
-   eprint = {1505.02291},
+   eprint = {arXiv:1505.02291},
  primaryClass = "astro-ph.IM",
  keywords = {surveys, atlases, astronomical databases: miscellaneous, catalogs, virtual observatory tools, methods: statistical},
      year = 2015,
@@ -84,7 +84,7 @@ archivePrefix = "arXiv",
     title = "{The LSST Data Management System}",
   journal = {ArXiv e-prints},
 archivePrefix = "arXiv",
-   eprint = {1512.07914},
+   eprint = {arXiv:1512.07914},
  primaryClass = "astro-ph.IM",
  keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
      year = 2015,
@@ -97,7 +97,7 @@ archivePrefix = "arXiv",
     title = "{The Application of the Montage Image Mosaic Engine To The Visualization Of Astronomical Images}",
   journal = {\pasp},
 archivePrefix = "arXiv",
-   eprint = {1702.02593},
+   eprint = {arXiv:1702.02593},
  primaryClass = "astro-ph.IM",
      year = 2017,
     month = may,
@@ -116,7 +116,7 @@ booktitle = {Astronomical Data Analysis Software and Systems XXI},
    series = {ASP Conf. Ser.},
    volume = 461,
 archivePrefix = "arXiv",
-   eprint = {1201.1285},
+   eprint = {arXiv:1201.1285},
  primaryClass = "astro-ph.IM",
    editor = {{Ballester}, P. and {Egret}, D. and {Lorente}, N.~P.~F.},
     month = sep,
@@ -129,7 +129,7 @@ archivePrefix = "arXiv",
   title = {LSST Science Platform},
   institution = {Large Synoptic Survey Telescope},
   year = 2017,
-  url = {https://ldm-542.lsst.io},
+  url = {http://ls.st/LDM-542},
   date = {2017-07-15}
 }
 @TECHREPORT{2017LSST.1.LEP-31,
